ใช้สำหรับการทำให้ระบบGISสามารถแปลงข้อมูลร้านค้าออกมาเป็น excel ได้โดยวิธีใช้คือ
1).เข้าไปที่โฟลเดอร์ code แล้วก๊อปปี้ที่อยู่โฟลเดอร์ด้านบน
2).เปิดในช่องค้นหาแล้วพิมพ์ command prompt แล้วพิมพ์ cd แล้ววางที่อยู่โฟลเดอร์ที่ได้ก๊อปปี้ไว้ลงไป แล้วจึงกด enter
3).เมื่อต้องการไฟล์ excel ของ ร้านค้าใดๆ ให้พิมพ์ว่า python แล้วตามด้วยชื่อร้านค้า.py เช่น python BigC.py , python lawson108.py
โดยร้านค้ามีให้เลือกดังนี้
7-11
BigC
central
CJ
CP_freshmart
familymart
lawson108
lotus
4).โดยไฟล์ excel จะอยู่ในโฟลเดอร์ excel
หมายเหตุ ข้อความที่ขึ้นใน cmd อาจจะอ่านไม่รู้เรื่องเนื่องจาก cmd ไม่สามารถแสดงผลภาษาไทยได้ แต่โปรแกรมสามารถทำงานได้ปกติ และ
7-11 มีจำนวนร้านค้าเป็นจำนวนมากอาจจะใช้เวลาโหลดนานมากๆอาจจะเป็นวัน ระหว่างโหลดไม่ควรปิดคอมพิวเตอร์ไม่อย่างนั้นจะถือว่าโหลดไม่สำเร็จ
และเมื่อโหลดเสร็จให้พิมคำว่า python 7-11format.py จึงจะได้ไฟล์ excel ของ 7-11